Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Annotation
Bundle-SymbolicName: org.grits.toolbox.datamodel.ms.annotation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.grits.toolbox.datamodel.ms.annotation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.grits.toolbox.datamodel.ms,
 org.grits.toolbox.display.control.table,
 org.grits.toolbox.core,
 org.jdom;bundle-version="1.1.3",
 org.apache,
 org.grits.toolbox.lib,
 javax;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.grits.toolbox.datamodel.ms.annotation.preference,
 org.grits.toolbox.datamodel.ms.annotation.tablemodel,
 org.grits.toolbox.datamodel.ms.annotation.tablemodel.dmtranslate
